--cpu Cortex-M3
"droneall\startup_stm32f103xb.o"
"droneall\spi.o"
"droneall\timer.o"
"droneall\uart.o"
"droneall\i2c.o"
"droneall\gpio.o"
"droneall\rcc.o"
"droneall\adc.o"
"droneall\pid.o"
"droneall\nrf24l01.o"
"droneall\main.o"
"droneall\stm32f1xx_it.o"
"droneall\stm32f1xx_hal_msp.o"
"droneall\mpu6050.o"
"droneall\stm32f1xx_hal_gpio_ex.o"
"droneall\stm32f1xx_hal_adc.o"
"droneall\stm32f1xx_hal_adc_ex.o"
"droneall\stm32f1xx_hal.o"
"droneall\stm32f1xx_hal_rcc.o"
"droneall\stm32f1xx_hal_rcc_ex.o"
"droneall\stm32f1xx_hal_gpio.o"
"droneall\stm32f1xx_hal_dma.o"
"droneall\stm32f1xx_hal_cortex.o"
"droneall\stm32f1xx_hal_pwr.o"
"droneall\stm32f1xx_hal_flash.o"
"droneall\stm32f1xx_hal_flash_ex.o"
"droneall\stm32f1xx_hal_exti.o"
"droneall\stm32f1xx_hal_i2c.o"
"droneall\stm32f1xx_hal_spi.o"
"droneall\stm32f1xx_hal_tim.o"
"droneall\stm32f1xx_hal_tim_ex.o"
"droneall\stm32f1xx_hal_uart.o"
"droneall\system_stm32f1xx.o"
--strict --scatter "DroneAll\DroneAll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DroneAll.map" -o DroneAll\DroneAll.axf